{
  "name": "student-plus",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "16.14.2",
    "npm": "8.5.0"
  },
  "scripts": {
    "start": "node dist/apps/sp-backend/main",
    "test": "jest"
  },
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/plots": "^1.2.1",
    "@okta/okta-auth-js": "^6.6.1",
    "@okta/okta-react": "^6.4.3",
    "@okta/okta-sdk-nodejs": "^6.5.0",
    "@sentry/node": "^7.12.1",
    "@sentry/react": "^7.12.1",
    "@sentry/tracing": "^7.12.1",
    "antd": "^4.22.4",
    "aws-sdk": "^2.1217.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "default-props": "^0.1.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "lodash": "^4.17.21",
    "lorem-ipsum": "^2.0.8",
    "moment": "^2.29.4",
    "mongoose": "^6.5.3",
    "multer": "^1.4.5-lts.1",
    "pdf-viewer-reactjs": "^2.2.3",
    "pdfjs-dist": "^2.6.347",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-chat-elements": "^12.0.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-highlight-words": "^0.18.0",
    "react-player": "^2.10.1",
    "react-router-dom": "^5.3.0",
    "regenerator-runtime": "0.13.7",
    "sass": "^1.54.4",
    "semantic-ui-react": "^2.1.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nrwl/cli": "14.5.2",
    "@nrwl/cypress": "14.5.2",
    "@nrwl/eslint-plugin-nx": "14.5.2",
    "@nrwl/express": "14.5.2",
    "@nrwl/jest": "14.5.2",
    "@nrwl/linter": "14.5.2",
    "@nrwl/node": "14.5.2",
    "@nrwl/react": "14.5.2",
    "@nrwl/web": "14.5.2",
    "@nrwl/workspace": "14.5.2",
    "@testing-library/react": "13.3.0",
    "@types/cors": "^2.8.12",
    "@types/express": "4.17.13",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "27.5.1",
    "cypress": "^10.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "file-loader": "^6.2.0",
    "jest": "27.5.1",
    "nx": "14.5.2",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  }
}
